spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=rami
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true


